# imboclient-java

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  pom.xml
misc/: spelling.txt  test-config.json.dist
src/main/java/io/imbo/client/: ImboClient.java  ServerException.java
src/main/java/io/imbo/client/Http/: HttpClient.java  ImboHttpClient.java  ImboResponse.java  Response.java
src/main/java/io/imbo/client/Images/: Image.java  ImagesResponse.java  Query.java
src/main/java/io/imbo/client/Url/: AccessToken.java  ImageUrl.java  ImagesUrl.java  ImboUrl.java  MetadataUrl.java  StatusUrl.java  Url.java  UserUrl.java
src/main/java/io/imbo/client/util/: Crypto.java  TextUtils.java
src/main/java/org/imboproject/javaclient/: Client.java  ClientInterface.java  ServerException.java
src/main/java/org/imboproject/javaclient/Http/: Client.java  ClientInterface.java  Response.java  ResponseInterface.java
src/main/java/org/imboproject/javaclient/Images/: Image.java  ImageInterface.java  Query.java  QueryInterface.java
src/org/imboproject/javaclient/: Client.java  ClientInterface.java  ImboClient.java  ServerException.java
src/org/imboproject/javaclient/Http/: Client.java  ClientInterface.java  Response.java  ResponseInterface.java
src/org/imboproject/javaclient/Images/: Image.java  ImageInterface.java  Query.java  QueryInterface.java
src/org/imboproject/javaclient/Url/: AccessToken.java  AccessTokenInterface.java  Image.java  ImageInterface.java  ImagesUrl.java  Metadata.java  MetadataUrl.java  StatusUrl.java  Url.java  UrlInterface.java  UserUrl.java
src/org/imboproject/javaclient/util/: Crypto.java  RegexMatcher.java  TextUtils.java  UriMatches.java
src/test/java/io/imbo/client/: ImboClientTest.java  IntegrationTest.java
src/test/java/org/imboproject/javaclient/: ClientTest.java  IntegrationTest.java
test/: travis-config.json  travis.sh
test/imbolauncher/: config-1.0.1.php  config.json
test/org/imboproject/javaclient/: ClientTest.java  ImboClientTest.java
test/org/imboproject/javaclient/Http/: ResponseTest.java
test/org/imboproject/javaclient/Images/: ImageTest.java  QueryTest.java
test/org/imboproject/javaclient/Url/: AccessTokenTest.java  ImageTest.java  ImagesTest.java  MetadataTest.java  StatusTest.java  UrlTest.java  UserTest.java
test/org/imboproject/javaclient/util/: TextUtilsTest.java
(+47 files in other folders)
